"F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=F:/CLion 2022.2.4/bin/ninja/win/ninja.exe" -G Ninja -S C:\Users\MG\Documents\FACULTATE\c++\AF\tema3\Aldea_Alexia_6_suplimentar_4 -B C:\Users\MG\Documents\FACULTATE\c++\AF\tema3\Aldea_Alexia_6_suplimentar_4\cmake-build-debug
-- The C compiler identification is GNU 11.2.0
-- The CXX compiler identification is GNU 11.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: F:/CLion 2022.2.4/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: F:/CLion 2022.2.4/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/MG/Documents/FACULTATE/c++/AF/tema3/Aldea_Alexia_6_suplimentar_4/cmake-build-debug
